
process myLTL_property {
state q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, error ;
init q0;
accept error;
trans

q0 -> q1 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0); }, // ACK_RD id = 0

q0 -> q2 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1); }, // ACK_RD id = 1

q0 -> q3 { guard (chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0  && chan_MCL1CPREQ_id == 0); }, // B_INV id = 0

q0 -> q4 { guard (chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0  && chan_MCL1CPREQ_id == 1); }, // B_INV id = 1

q1 -> q0 { guard (chan_MCL1DTACK_full == 0); },

q2 -> q0 { guard (chan_MCL1DTACK_full == 0); },

q3 -> q0 { guard (chan_MCL1CPREQ_full == 0); },

q4 -> q0 { guard (chan_MCL1CPREQ_full == 0); },

q1 -> q5 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // ACK_RD (id = 0) && B_INV (id = 0)

q1 -> q6 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // ACK_RD (id = 0) && B_INV (id = 1)

q2 -> q7 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // ACK_RD (id = 1) && B_INV (id = 0)

q2 -> q8 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // ACK_RD (id = 1) && B_INV (id = 1)

q3 -> q9 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // ACK_RD (id = 0) && B_INV (id = 0)

q3 -> q7 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // ACK_RD (id = 1) && B_INV (id = 0)

q4 -> q10 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // ACK_RD (id = 1) && B_INV (id = 1)

q4 -> q6 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // ACK_RD (id = 0) && B_INV (id = 1)

q5 -> q3 { guard (chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // B_INV (id = 0) 

q5 -> q1 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 0); }, // ACK_RD (id = 0)

q6 -> q1 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 0); }, // ACK_RD (id = 0)

q6 -> q4 { guard (chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // B_INV (id = 1) 

q7 -> q2 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 0); }, // ACK_RD (id = 1)

q7 -> q3 { guard (chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // B_INV (id = 0) 

q8 -> q2 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 0); }, // ACK_RD (id = 1)

q8 -> q4 { guard (chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // B_INV (id = 1) 

q9 -> q1 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 0); }, // ACK_RD (id = 0)

q9 -> q11 { guard (chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0); }, // B_INV (id = 0)

q10 -> q2 { guard (chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 0); }, // ACK_RD (id = 1)

q10 -> q11 { guard (chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1); }, // B_INV (id = 1)

q0 -> error { guard (n_copies_0 == 3);},
q1 -> error { guard (n_copies_0 == 3);},
q2 -> error { guard (n_copies_0 == 3);},
q3 -> error { guard (n_copies_0 == 3);},
q4 -> error { guard (n_copies_0 == 3);},
q5 -> error { guard (n_copies_0 == 3);},
q6 -> error { guard (n_copies_0 == 3);},
q7 -> error { guard (n_copies_0 == 3);},
q8 -> error { guard (n_copies_0 == 3);},
q9 -> error { guard (n_copies_0 == 3);},
q10 -> error { guard (n_copies_0 == 3);},


q0 -> q0 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0) &&
                  not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1) && 
                  not(chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0) &&
                  not(chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1)); },

q1 -> q1 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0) &&
                  not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1) &&
                  not(chan_MCL1DTACK_full == 0)); },
                 
q2 -> q2 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0) &&
                  not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1) &&
                  not(chan_MCL1DTACK_full == 0)); },

q3 -> q3 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0) &&
                  not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0) &&
                  not(chan_MCL1CPREQ_full == 0)); },

q4 -> q4 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1) && 
                  not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1) &&
                  not(chan_MCL1CPREQ_full == 0)); },

q5 -> q5 { guard (not(chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0) &&
                  not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 0)); },


q6 -> q6 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 0) &&
                  not(chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1)); },


q7 -> q7 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 0) &&
                  not(chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0)); }, 


q8 -> q8 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 0) &&
                  not(chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1)); }, 


q9 -> q9 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 0 && chan_MCL1CPREQ_full == 0) &&
                  not(chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 0)); },


q10 -> q10 { guard (not(chan_MCL1DTACK_full == 1 && chan_MCL1DTACK_type == 6 && chan_MCL1DTACK_addr == 0 && chan_MCL1DTACK_id == 1 && chan_MCL1CPREQ_full == 0) &&
                    not(chan_MCL1DTACK_full == 0 && chan_MCL1CPREQ_full == 1 && chan_MCL1CPREQ_type == 10 && chan_MCL1CPREQ_addr == 0 && chan_MCL1CPREQ_id == 1)); }, 


q11 -> q11 {},

error -> error {};
}

